# JamAmp

./: JamAmp.sln  README.md
.github/workflows/: dotnet-core.yml
JamAmp/: JamAmp.csproj  Program.cs  Startup.cs  appsettings.json
JamAmp/Areas/Identity/: IdentityHostingStartup.cs
JamAmp/Areas/Identity/Data/: JamAmpDbContext.cs
JamAmp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JamAmp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JamAmp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
JamAmp/Controllers/: AmpController.cs  HomeController.cs
JamAmp/Migrations/: 20201010015645_CreateIdentitySchema.Designer.cs  20201010015645_CreateIdentitySchema.cs  JamAmpDbContextModelSnapshot.cs
JamAmp/Models/: ErrorViewModel.cs  IdentityHelper.cs
JamAmp/Properties/: launchSettings.json  serviceDependencies.JamAmp - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
JamAmp/Properties/ServiceDependencies/JamAmp - Web Deploy/: mssql1.arm.json  profile.arm.json
JamAmp/Views/: _ViewImports.cshtml
JamAmp/Views/Amp/: AmpIndex.cshtml
JamAmp/Views/Home/: AmpIndex.cshtml  ChordsAndScalesIndex.cshtml  Index.cshtml  Tuner.cshtml  TunerIndex.cshtml  ampIndex.html
JamAmp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JamAmp/wwwroot/AmpComponents/webcomponents/: webaudio-controls.html
JamAmp/wwwroot/css/TunerCss/: site.css
